<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>myitcrm/myitcrm2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #07a6c1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f8593e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f8593e; }
    h3 { text-align: center; color: #f8593e; }
    a { color: #f8593e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/myitcrm/myitcrm2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/myitcrm/myitcrm2/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/myitcrm/myitcrm2/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/myitcrm/myitcrm2">myitcrm2</a>
      <span class="small">by <a href="https://github.com/myitcrm">myitcrm</a></span></h1>

    <div class="description">
      MyIT CRM 2 is a total re-write from the ground up in Ruby/Rails language. MyITCRM2 is a CRM program designed for the Businesses who repair equipment like Computers, Small Plant or can be also used to manage maintenance tasks. The software is still not at an ALPHA stage yet but please fell free to join the project and help create a community driven software solution.
    </div>
      <h2>Authors</h2>
      <p>geevpc (geevpc@gmail.com)
<br/>Glen Vanderhel (glen@myitcrm.com)
<br/>myitcrm (myitcrm@gmail.com)
<br/>      </p>
    
      <h2>Contact</h2>
      <p>Glen Vanderhel (myitcrm@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/myitcrm/myitcrm2/zipball/master">zip</a> or
      <a href="https://github.com/myitcrm/myitcrm2/tarball/master">tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/myitcrm/myitcrm2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/myitcrm/myitcrm2">myitcrm/myitcrm2</a>
    </div>

  </div>

</body>
</html>
